:root {
  --white: #f6f6f6;
  --wool: #e8e8e8;
  --grey: #333;
  --red: #B30406;
  --dark-red: #980200;
  --header: #111
  background-color: #f6f6f6;
  font-family: "DM Sans", sans-serif;
  color: var(--grey);
}
/* ------ MAIN STUFF -------- */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
  color: var(--grey);
}

header {
  background-color: var(--dark-red);
  color: var(--white);
}

nav {
  margin: 0;
  padding: 15px;
  text-align: right;
}

nav a {
  padding: 0px 20px;
  font-size: large;
}

nav a[href]:hover {
  text-decoration-line: underline;
  color: var(--wool);
}

/*------ HERO SETUP ------*/
.hero {
  position: relative;
  color: #e8e8e8;
  margin-bottom: 6rem;
  align-self: stretch;
 }

.hero_overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero_overlays {
  margin: 0;
  padding: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(51, 51, 51, .1);
  height: 100%;
  width: 100%;
  bottom: 0px;
}

/* .hero h1 { 
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 275px;
  left: 600px;
  text-shadow: 2px 4px #333;
  font-size: clamp(4rem, 7vw, 6rem);
}
*/

.hero_subtitle {
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 200px;
  left: 700px;
  text-shadow: 2px 2px #333;
  font-size: clamp(1rem, 7vw, 2.5rem);
}

main {
  padding: 0 1rem;
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
}
/* ------------------------------------------ */
a {
  text-decoration: none;
  color: var(--white);
}

a[href]:hover {
  font-weight: bold;
  color: var(--wool);
}

article {
  margin-bottom: 4rem;
}

h1,
h2,
h3 {
  font-family: "Lora", serif;
  line-height: 1.1;
  color: var(--header);
}

img {
  width: 100%;
  height: auto;
  max-width: 600px;
  display: block;
}

picture img {
  max-width: none;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.button {
  color: var(--white);
  font-size: 14px;
  font-weight: bold;
  padding: 0.8rem 1rem;
  border-radius: 1000px;
  transition: background-color 300ms ease;
  background-color: var(--dark-red);
  display: inline-block;
}

.button:hover {
  background-color: var(--red);
  cursor: pointer;
}
.container {
  padding: 0 1rem;
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
}



.cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
  height: 275px;
  margin: 0 1rem 6rem;
}

.card {
  margin: 0px;
  padding: 0px;
  flex: 1 1 0;
  color: #f6f6f6;
  font-weight: bold;
  text-align: center;
  border: 1px solid #333;
  background-color: #333;
 display:block;
}

.card:hover {
  color: var(--wool);
  box-shadow: 3px 3px 4px rgba(51, 51, 51, 0.6);
  transition: box-shadow 100ms ease;
}

.card p {
  transform: scale(.9);
  font-size: 18px;
  transition: transform 300ms;
  line-height: 1;
}

section.cards {
  height: fit-content;
  margin: 0 1rem 6rem;
}

.special {
margin: 0 1rem 6rem;
}

.card:hover p {
  transform: scale(1);
}


.text-content .button {
  margin-top: 2rem;
}


/* ------------------------------------------ */

svg {
  width: 200px;
}

/* temp fix to size about img */
img[srcset] {
  width: 50%;
  height: auto;
  margin: 2rem auto;
}

/* temporary fix to size svg images */
img[src$="svg"] {
  width: 200px;
}

nav ul {
  margin: 0;
}

/* ------------------------------------------ */
@media (min-width: 300px) {
  /* mobile CSS */
}

@media (min-width: 401px) {
  /* tablet CSS */
}

@media (min-width: 801px) {
  /* desktop CSS */
}